ISA*00*          *00*          *ZZ*SENDERISA      *ZZ*RECEIVERISA    *960807*1548*U*00401*000000020*0*T*>^
GS*IN*SENDERDEPT*007326879*19960807*1548*000001*X*004010^
ST*850*0004^
BEG*00*SA*0300308959**20130924^
CUR*BY*USD^
REF*CR*REG-030-0581222^
REF*DP*20^
REF*IA*000527333^
FOB*CC***01*FOB*ZZ*FOB VENDOR'S WARE^
SAC*A*F800****3*23^
SAC*A*I170****3*40^
ITD*14*3*****30^
DTM*037*20131004^
DTM*038*20131009^
TD5*B***M^
N9*AH*REG-030-0581222^
MSG*ZZZ000REPL OCT^
N1*BY**92*0001^
N1*ST*SEPHORA UTAH DC*92*0901^
N2*6075 WEST, 300 SOUTH^
N4*SALT LAKE CITY*UT*84104^
N1*FW*DFSL SEPHORA USA^
N1*SU**91*3107836654^
N1*BT**92*7612294001774^
PO1*1*1440*EA*25**UP*818015010026*IT*001435254*VA*MRC0001.03^
PID*X*08***MARCHESA ROLLERBALL^
SDQ*EA**0901*1440^
PO1*2*421*EA*60**UP*818015010019*IT*001435262*VA*MRC0001.01^
PID*X*08***MARCHESA 1OZ^
SDQ*EA**0901*421^
PO1*3*392*EA*85**UP*818015010002*IT*001435270*VA*MRC0001.02^
PID*X*08***MARCHESA 1.7OZ^
SDQ*EA**0901*392^
PO1*4*44*EA*38**UP*818015011597*IT*001499417*VA*MRC0001.10^
PID*X*08***MARCHESA HAIR MIST^
SDQ*EA**0901*44^
PO1*5*252*EA*115**UP*818015017063*IT*001558386*VA*17063^
PID*X*08***MARCHESA 3.4 OZ^
SDQ*EA**0901*252^
PO1*6*208*EA*45**UP*818015017070*IT*001558394*VA*17070^
PID*X*08***MARCHESA BODY MIST^
SDQ*EA**0901*208^
CTT*6^
SE*42*0004^
GE*1*000001^
IEA*1*000000020^
