ISA*00*          *00*          *12*4159772900     *12*3107836654     *140103*0031*U*00401*000001732*0*P*|^
GS*PO*4159772900*3107836654*20140103*0031*687*X*004010^
ST*850*0001^
BEG*00*SA*0300344231**20140102^
CUR*BY*USD^
REF*CR*REG-030-0617970^
REF*DP*10^
REF*IA*000527275^
FOB*CC***01*FOB*ZZ*FOB VENDOR'S WARE^
SAC*A*F800****3*26.5^
SAC*A*I170****3*40^
ITD*14*3*****30^
DTM*037*20140106^
DTM*038*20140110^
TD5*B***M^
N1*BY**92*0001^
N1*ST*SEPHORA UTAH DC*92*0901^
N2*6075 WEST, 300 SOUTH^
N4*SALT LAKE CITY*UT*84104^
N1*FW*DFSL SEPHORA USA^
N1*SU**91*3107836654^
N1*BT**92*7612294001774^
PO1*1*352*EA*19**UP*400010855964*IT*0002*VA*LS UNDERAGE RED^
PID*X*08***KVD PNTD LOVE L/S UNDERAG^
SDQ*EA**0901*352^
CTT*1^
SE*25*0001^
GE*1*687^
IEA*1*1732^
